:root {
  --white: hsl(0, 0%, 100%);
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);

  --font-size-s: 14px;
  --font-size-m: 16px;
  --font-size-lg: 18px;
}

body {
  font-size: var(--font-size-lg);
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.8px;
  scroll-behavior: smooth;
}

/** Hero Section */

.hero {
  width: 100%;
  height: 100vh;

  background-image: url("./images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  height: 96px;
}

header nav {
  display: flex;
  align-items: center;
}

.nav-item {
  font-size: var(--font-size-s);
  color: var(--white);
}

.nav-item:not(:last-child) {
  margin-right: 24px;
}

.nav-contact-item {
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  padding: 12px 24px;
  font-family: "Fraunces";
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 999px;
}

.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogan h1 {
  font-size: 64px;
  letter-spacing: 8px;
  color: var(--white);
  font-family: "Fraunces";
  text-transform: uppercase;
  font-weight: 700;
  margin: 72px 0;
}

/** Hero Section */

/** Main Section */

.info-box {
  display: flex;
  align-items: center;
}

.info-box-text {
  padding: 0 96px;
  width: 50%;
}

.info-box-image {
  width: 50%;
}

.info-box-text h2 {
  font-size: 32px;
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces";
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 32px;
}

.info-box-text p {
  color: var(--very-dark-grayish-blue);
  font-size: var(--font-size-s);
  line-height: 24px;
}

.info-box-text a {
  display: inline-block;
  font-size: var(--font-size-s);
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces";
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 32px;
  position: relative;
}

.info-box-text a:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--yellow);
}

#stand-out {
  flex-direction: row-reverse;
}

main {
  display: flex;
  flex-wrap: wrap;
}

#graphic-design,
#photography {
  width: 50%;
  position: relative;
}

#graphic-design .info-box-text,
#photography .info-box-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  text-align: center;
}

#graphic-design .info-box-image,
#photography .info-box-image {
  width: 100%;
}

#testimonials {
  width: 100%;
  text-align: center;
  padding: 128px;
}

#testimonials h2 {
  color: var(--grayish-blue);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Fraunces";
  font-weight: 700;
}

.testimonials-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

.user-image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 48px;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#gallery {
  display: flex;
}

.gallery-image {
  width: 25%;
}

/** Main Section */
